(session) sellerId                      // Controller             /SellerMainPanel
(session) productId                     // EditProductServlet     /MobileEdit
(session) productBeanList1              // BuyerServlet           /SearchBySubCategory
(session) productBeanList1_Size         // BuyerServlet           /SearchBySubCategory
(session) order                         // OrderReviewAndSubmit   goto_OrderReviewPage(request, response, session, productIdAndQtyList);


ajax - data   (OrderReviewAndSubmit.js)

MenTshirt
ControlPanel\Programs Java -> Java View User -> -Xms1024m -Xmx10246m -XX:NewSize=256m -XX:MaxNewSize=356m -XX:PermSize=256m -XX:MaxPermSize=356m